body{
    display: flex;
    justify-content: center;
}

.card_container{
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 90px;
    
}

.card{
    position: relative;
    width: 150px;
    height: 150px;
    margin: 10px 10px 0px 10px;
}

.card_front{
    max-width: 100%;
    height: 100%;
    border-radius: 20px;
}

.card_front,.card_back{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
}


.card_front img{
    width: 100%;
    height: 100%;
}

.card_back{
    max-width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    cursor: pointer;
}

.animation{
    animation-name: carta;
    animation-duration: 0.7s;
}

@keyframes carta {
    from{
        transform: rotateY(180deg);

    }
    to{
        transform: rotateY(0deg);
    }
}

.card_back img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
